# This adds security headers
add_header X-Frame-Options "SAMEORIGIN";
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
#add_header Content-Security-Policy "default-src 'self'; img-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'";
add_header Content-Security-Policy-Report-Only "default-src 'self'; img-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'";

# This specifies which IP and port Plone is running on.
# The default is 127.0.0.1:8080
upstream plone {
    server 127.0.0.1:6081;
}

server {
   listen 80;
   server_name _;

   access_log /var/log/nginx/co.dev.access.log;
   error_log /var/log/nginx/co.dev.error.log;
	
   #include /etc/nginx/robots.conf;

   location / {
       proxy_pass http://127.0.0.1:6081/VirtualHostBase/http/5.102.147.165:80/checkorphan/VirtualHostRoot/;
   }
}
